# XQ-RPC

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/org/jasonf/: Goodbye.java  Hello.java
demo/invoker/: pom.xml
demo/invoker/src/main/java/org/jasonf/: InvokerApp.java
demo/invoker/src/main/resources/: XQ-config.xml
demo/provider/: pom.xml
demo/provider/src/main/java/org/jasonf/: HelloWorld.java  ProviderApp.java
demo/provider/src/main/java/org/jasonf/impl/: GoodbyeImpl.java  HelloWorld.java
demo/provider/src/main/resources/: XQ-config.xml
demo/springboot-invoker/: pom.xml
demo/springboot-invoker/src/main/java/org/jasonf/: ApplicationInvoker.java  HelloController.java  ProxyBeanPostProcessor.java  RpcStarter.java
demo/springboot-invoker/src/main/resources/: XQ-config.xml
demo/springboot-provider/: pom.xml
demo/springboot-provider/src/main/java/org/jasonf/: ApplicationProvider.java  RpcStarter.java
demo/springboot-provider/src/main/java/org/jasonf/impl/: HelloSpring.java
framework/: pom.xml
framework/common/: pom.xml
framework/common/src/main/java/org/jasonf/: Constant.java  IDGenerator.java
framework/common/src/main/java/org/jasonf/annotation/: Reference.java  Retry.java  XQ.java
framework/common/src/main/java/org/jasonf/exception/: ConnectURLInvalidException.java  InvocationNotSupportedException.java  MessageDecodeException.java  MessageEncodeException.java  NetworkException.java  RegistryException.java  ResponseException.java  ServiceNotFoundException.java  ZooKeeperException.java
framework/common/src/main/java/org/jasonf/util/: DateUtil.java  NetworkUtil.java  PackageUtil.java  XmlParser.java  ZooKeeperUtil.java
framework/common/src/main/resources/: logback.xml
framework/core/: pom.xml
framework/core/src/main/java/org/jasonf/: InvokerBootstrap.java  ProviderBootstrap.java
framework/core/src/main/java/org/jasonf/annotation/: XQ.java
framework/core/src/main/java/org/jasonf/boot/: Bootstrap.java  Configuration.java  Invoke.java  Provide.java  ServiceLoader.java  ShutdownHook.java  XmlResolver.java
framework/core/src/main/java/org/jasonf/builder/xml/: XQ-config.dtd
framework/core/src/main/java/org/jasonf/channel/: InvokerChannelInitializer.java
framework/core/src/main/java/org/jasonf/channel/handler/: CompressCodec.java  Decoder.java  Encoder.java  MethodCallHandler.java  MethodInvokeHandler.java  MySimpleChannelInboundHandler.java  RequestDecoder.java  RequestEncoder.java  ReturnValueHandler.java  SerializeCodec.java
framework/core/src/main/java/org/jasonf/compress/: Compressor.java
framework/core/src/main/java/org/jasonf/compress/impl/: GzipCompressor.java
framework/core/src/main/java/org/jasonf/config/: InvokeConfig.java  ProvideConfig.java  RegistryConfig.java
framework/core/src/main/java/org/jasonf/generator/: IDGenerator.java
framework/core/src/main/java/org/jasonf/generator/impl/: SampleIDGenerator.java  SnowIDGenerator.java
framework/core/src/main/java/org/jasonf/heartbeat/: HeartbeatDetector.java
framework/core/src/main/java/org/jasonf/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
framework/core/src/main/java/org/jasonf/loadbalance/impl/: ConsistentHashLoadBalancer.java  MinResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
framework/core/src/main/java/org/jasonf/netty/: BootstrapHolder.java
framework/core/src/main/java/org/jasonf/protection/: CircuitBreaker.java  RateLimiter.java  TokenBucketRateLimiter.java
framework/core/src/main/java/org/jasonf/proxy/: RPCInvocationHandler.java
framework/core/src/main/java/org/jasonf/registry/: Registry.java
framework/core/src/main/java/org/jasonf/registry/impl/: SampleRegistry.java  ZooKeeperRegistry.java
framework/core/src/main/java/org/jasonf/serialize/: Serializer.java
framework/core/src/main/java/org/jasonf/serialize/impl/: HessianSerializer.java  JDKSerializer.java
framework/core/src/main/java/org/jasonf/transfer/: Constant.java
framework/core/src/main/java/org/jasonf/transfer/enumeration/: CompressorType.java  MessageType.java  SerializeType.java
framework/core/src/main/java/org/jasonf/transfer/message/: Message.java  Request.java
framework/core/src/main/java/org/jasonf/watcher/: ServiceMutation.java
manager/: pom.xml
manager/src/main/java/org/jasonf/: ManageApp.java
